---
title: "HW5"
author: "Matt Kaye"
date: "10/14/2018"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(rethinking)
library(tidyverse)
```

#6H1
```{r}
data(Howell1)
d <- Howell1
d$age <- (d$age - mean(d$age))/sd(d$age)
set.seed( 1000 )
i <- sample(1:nrow(d),size=nrow(d)/2)
d1 <- d[ i , ]
d2 <- d[ -i , ]
```

```{r}
m1 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1)

m2 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  sigma ~ dunif(0, 50)
), data = d1)

m3 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  b3 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1)

m4 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3 + b4*age^4,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  b3 ~ dnorm(0, 100),
  b4 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1)

m5 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3 + b4*age^4 + b5*age^5,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  b3 ~ dnorm(0, 100),
  b4 ~ dnorm(0, 100),
  b5 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1)

m6 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3 + b4*age^4 + b5*age^5 + b6*age^6,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  b3 ~ dnorm(0, 100),
  b4 ~ dnorm(0, 100),
  b5 ~ dnorm(0, 100),
  b6 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1)

fits <- c(m1,m2,m3,m4,m5,m6)


lapply(fits, WAIC, refresh = 0)
lapply(fits, precis)
```


#6H2
```{r}

```

#6H3
```{r}

```


#6H4
```{r}
sum(dnorm(d2$height, mu, sigma, log=TRUE))
```

