~%2FDownloads%2Fday25.Rmd="9EFDFA19"
~%2FDownloads%2Ftemp.Rmd="FD9ADA17"
~%2FDownloads%2Ftest.Rpres="FD9A6BC8"
~%2FGoogle%20Drive%2FCarleton%2FJunior%20Year%2FECON395%2FSeminar%20Paper.Rmd="EAD6B58"
~%2FGoogle%20Drive%2FCarleton%2FJunior%20Year%2FECON395%2Feda.Rmd="233D7061"
~%2FGoogle%20Drive%2FCarleton%2FJunior%20Year%2FMATH315%2FHW7%2FHW7.Rmd="E2CF1AD5"
~%2FGoogle%20Drive%2FCarleton%2FJunior%20Year%2FMATH315%2FHW8%2FHW8.Rmd="47000111"
~%2FGoogle%20Drive%2FCarleton%2FJunior%20Year%2FMATH315%2FHW8%2Flogit_fit.R="B37A0B93"
~%2FGoogle%20Drive%2FCarleton%2FJunior%20Year%2FMATH315%2FHW8%2Fps8q1.R="40D2169B"
~%2FGoogle%20Drive%2FCarleton%2FJunior%20Year%2FMATH315%2FHW8%2Fps8q2.R="F6F49E8B"
~%2FGoogle%20Drive%2FCarleton%2Fbasictemplate%2Finst%2Frmarkdown%2Ftemplates%2Freport%2Fskeleton%2Fskeleton.Rmd="D18D0895"
~%2FGoogle%20Drive%2FCarleton%2Fbasictemplate%2Finst%2Frmarkdown%2Ftemplates%2Freport%2Fskeleton%2Ftemplate.yaml="B1BA0B6E"
~%2FGoogle%20Drive%2FCarleton%2Fbasictemplate%2Finst%2Frmarkdown%2Ftemplates%2Freport%2Ftemplate.yaml="39A5415D"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fdatabases%2FmessagesData%2F2%2F19024%2FHomework%207.Rmd="12BDEDA9"
