---
title: "HW5"
author: "Matt Kaye"
date: "10/14/2018"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE)
rm(list = ls())
library(rethinking)
library(tidyverse)
```


#6H1
```{r}
data(Howell1)
d <- Howell1
d$age <- (d$age - mean(d$age))/sd(d$age)
set.seed(1000)
i <- sample(1:nrow(d),size=nrow(d)/2)
d1 <- d[i,]
d2 <- d[-i,]
```

```{r}
m1 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1, start = list(a = 0, b1 = 0, sigma = sd(d1$height)))

m2 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  sigma ~ dunif(0, 50)
), data = d1, start = list(a = 0, b1 = 0, b2 = 0, sigma = sd(d1$height)))

m3 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  b3 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1, start = list(a = 0, b1 = 0, b2 = 0, b3 = 0, sigma = sd(d1$height)))

m4 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3 + b4*age^4,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  b3 ~ dnorm(0, 100),
  b4 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1, start = list(a = 0, b1 = 0, b2 = 0, b3 = 0, b4 = 0, sigma = sd(d1$height)))

m5 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3 + b4*age^4 + b5*age^5,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  b3 ~ dnorm(0, 100),
  b4 ~ dnorm(0, 100),
  b5 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1)

m6 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3 + b4*age^4 + b5*age^5 + b6*age^6,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 100),
  b2 ~ dnorm(0, 100),
  b3 ~ dnorm(0, 100),
  b4 ~ dnorm(0, 100),
  b5 ~ dnorm(0, 100),
  b6 ~ dnorm(0, 100),
  sigma ~ dunif(0 , 50)), data = d1, start = list(a = 0, b1 = 0, b2 = 0, b3 = 0, b4 = 0, b5 = 0, b6 = 0, sigma = sd(d1$height)))

waics <- compare(m1,m2,m3,m4,m5,m6)
plot(waics)
knitr::kable(waics@output, format = "markdown", digits = 3, align = 'c')
```
According to WAIC, the fourth-, fifth-, and sixth- degree polynomials all perform equally well, and all three perform significantly better than the first-, second-, and third- degree polynomial models. The weights of the diffferent models are roughly the probabilities that each model is the "correct" one.


#6H4
```{r, echo = TRUE}
##check out this function!!
dev.solver <- function(x, fit) {
  num.terms <- length(coef(fit))-1
  age.powers <- data.frame(matrix(NA, nrow = length(x), ncol = num.terms-1))
  for(i in 1:ncol(age.powers)) {
    age.powers[,i] <- x**i
  }
  
  mu.list <- data.frame(matrix(NA, nrow = length(x), ncol = num.terms))
  mu.list[,1] <- unname(coef(fit)[1])
  for(i in 2:ncol(mu.list)){
    temp <- age.powers[,i-1]*unname(coef(fit)[i])
    mu.list[,i] <- temp
  }
  sums <- rowSums(mu.list)
  dev <- -2*sum(dnorm(d2$height, mean=sums, sd=coef(fit)[length(coef(fit))], log = TRUE))
  return(dev)
}
  
fits <- c(m1,m2,m3,m4,m5,m6)
deviances <- NULL

for(fit in fits) {
  deviances <- append(deviances, dev.solver(d2$age, fit))
}

#couldn't figure out how to assign names without brute force
mod.names <- c("m1", "m2", "m3", "m4", "m5", "m6")
deviances <- data.frame(mod.names, deviances)
knitr::kable(deviances, format = "markdown", digits = 3, align = 'c')
```
\newpage
#6H5
```{r}
deviances$dDev <- deviances$deviances - deviances[which.min(deviances$deviances), 2]
waics <- waics@output %>%
  data.frame() %>%
  mutate(mod.names = rownames(waics@output)) %>%
  select(1,3, 7)



df <- left_join(deviances, waics, by = "mod.names")
knitr::kable(df, format = "markdown", digits = 3, align = 'c')
```
As before, the fourth-degree polynomial model still makes the best out-of-sample predictions in this case. Additionally, seeing the table above, it is reassuring that the WAIC values are similar to the out-of-sample deviances, which means that WAIC is does a good job of estimating test deviance in this case.

\newpage
#6H6 
```{r}
mod.6h6 <- rethinking::map(alist(
  height ~ dnorm(mu, sigma),
  mu <- a + b1*age + b2*age^2 + b3*age^3 + b4*age^4 + b5*age^5 + b6*age^6,
  a ~ dnorm(0, 100),
  b1 ~ dnorm(0, 5),
  b2 ~ dnorm(0, 5),
  b3 ~ dnorm(0, 5),
  b3 ~ dnorm(0, 5),
  b4 ~ dnorm(0, 5),
  b5 ~ dnorm(0, 5),
  b6 ~ dnorm(0, 5),
  sigma ~ dunif(0 , 50)), data = d1)

dev.6h6 <- dev.solver(d2$age, mod.6h6)

grid <- data.frame(age = seq(-1.5, 3, length.out = 1000))
mu <- link(fit = mod.6h6, data = grid, refresh = 0) %>%
  data.frame()

mu.bands <- cbind(
  mu.mean = apply(mu, 2, mean),
  age = grid
) %>%
  data.frame()

ggplot(data = mu.bands, aes(x = `Standardized Age`, y = Height))+
  geom_point(data = mu.bands, aes(x = age, y = mu.mean), alpha = .1)+
  geom_point(data = d1, aes(x = age, y = height), alpha = .1)+
  labs(caption = "Points are age, height pairs from d1. polynomial is predicted values of d2 heights given gridded ages")+
  theme_minimal()

output.6h6 <- precis(mod.6h6)
output.m4 <- precis(m4)

knitr::kable(list(output.6h6@output,output.m4@output), format = 'markdown', digits = 3)

diff.dev <- round(dev.solver(d2$age, m4) - dev.solver(d2$age, mod.6h6), digits = 3)


```
Both the WAIC values and the deviances are almost identical between the model from this question with regularizing priors and the best WAIC model from the first question (the fourth-degree polynomial model). The difference in deviances is $`r diff.dev`$, which is essentially zero. This means that these two models have about equally good out-of-sample performance.
